<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <comp lib="0" loc="(390,440)" name="Power"/>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="2" loc="(380,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
