<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <comp lib="0" loc="(490,200)" name="Power"/>
    <comp lib="5" loc="(150,170)" name="Button"/>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="Button"/>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
  </circuit>
</project>
