<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(140,370)" to="(440,370)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(130,190)" to="(130,430)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(130,430)" to="(520,430)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <comp lib="3" loc="(220,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(830,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(850,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(870,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(750,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
