<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <comp lib="0" loc="(290,210)" name="Power"/>
    <comp lib="0" loc="(160,280)" name="Clock"/>
    <comp lib="2" loc="(320,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,280)" name="Vertical"/>
    <comp loc="(240,240)" name="Horizontal"/>
    <comp lib="5" loc="(530,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Power"/>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(160,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Vertical">
    <a name="circuit" val="Vertical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(500,200)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(270,370)" to="(580,370)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(280,150)" to="(580,150)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Ground"/>
    <comp lib="6" loc="(550,59)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Power"/>
    <comp lib="4" loc="(570,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,290)" name="Pin"/>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,61)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(189,59)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(471,60)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin"/>
  </circuit>
  <circuit name="Horizontal">
    <a name="circuit" val="Horizontal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(250,270)" to="(500,270)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(270,440)" to="(580,440)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(280,220)" to="(580,220)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="6" loc="(193,116)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,115)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,114)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,360)" name="Pin"/>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,380)" name="Ground"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(312,116)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Power"/>
  </circuit>
</project>
