<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(640,460)" to="(640,600)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(620,120)" to="(620,250)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(390,120)" to="(620,120)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(410,400)" to="(670,400)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(70,420)" to="(70,590)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(60,710)" to="(450,710)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(420,70)" to="(670,70)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(380,110)" to="(630,110)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(170,490)" to="(170,630)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(390,380)" to="(620,380)"/>
    <wire from="(400,390)" to="(630,390)"/>
    <wire from="(380,370)" to="(610,370)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(370,360)" to="(600,360)"/>
    <wire from="(350,340)" to="(580,340)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(660,80)" to="(660,380)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(330,530)" to="(460,530)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(60,410)" to="(60,710)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(370,100)" to="(370,270)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(580,150)" to="(580,340)"/>
    <wire from="(370,100)" to="(640,100)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(80,650)" to="(210,650)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(350,80)" to="(350,300)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(330,540)" to="(470,540)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(650,90)" to="(650,420)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(780,290)" to="(780,420)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(410,400)" to="(410,550)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(640,460)" to="(870,460)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(360,90)" to="(650,90)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(870,250)" to="(870,460)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(640,100)" to="(640,330)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(700,140)" to="(780,140)"/>
    <wire from="(630,110)" to="(630,290)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(350,80)" to="(660,80)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(80,440)" to="(80,650)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(150,610)" to="(150,700)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(70,590)" to="(160,590)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="5" loc="(170,490)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="↓"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(170,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="↑"/>
    </comp>
    <comp lib="5" loc="(510,660)" name="LED">
      <a name="color" val="#00f010"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(550,640)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(550,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Ground"/>
    <comp lib="5" loc="(510,720)" name="LED">
      <a name="color" val="#f000ed"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Power"/>
    <comp lib="5" loc="(510,600)" name="LED">
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(510,620)" name="LED">
      <a name="color" val="#f07800"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,580)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(260,270)" name="Obstacles"/>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(240,540)" name="LRCounterJK"/>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,600)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,490)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Clock"/>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,680)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(550,620)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(550,700)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(550,720)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(150,490)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,290)" name="Clock"/>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(240,660)" name="LRCounterJK"/>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,220)" name="Obstacles2"/>
    <comp lib="5" loc="(520,290)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff00f1"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Ground"/>
    <comp lib="0" loc="(310,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(140,420)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Ground"/>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,660)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(510,700)" name="LED">
      <a name="color" val="#7e00f0"/>
    </comp>
    <comp lib="5" loc="(510,640)" name="LED">
      <a name="color" val="#f0e500"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
  </circuit>
  <circuit name="LRCounterJK">
    <a name="circuit" val="LRCounterJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(190,70)" to="(380,70)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(390,120)" to="(390,320)"/>
    <wire from="(370,300)" to="(370,510)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(180,230)" to="(180,460)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(60,430)" to="(340,430)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(470,150)" to="(470,320)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(380,70)" to="(380,320)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(180,150)" to="(470,150)"/>
    <wire from="(190,420)" to="(480,420)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ALR'"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BL'R"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'LR'"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LR'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'L'R"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="L'R"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE1"/>
    </comp>
  </circuit>
  <circuit name="Obstacles">
    <a name="circuit" val="Obstacles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(110,170)" to="(530,170)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,250)" name="Ground"/>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,240)" name="Power"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Obstacles2">
    <a name="circuit" val="Obstacles2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,170)" to="(450,170)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,250)" name="Ground"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,240)" name="Power"/>
  </circuit>
</project>
